# android-splash-screen

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/dev/daisken/mysplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/dev/daisken/mysplash/: MainActivity.kt
app/src/main/java/jp/dev/daisken/mysplash/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/dev/daisken/mysplash/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/dev/daisken/mysplash/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: check_animation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/dev/daisken/mysplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
